//package com.managementSystem.contract.controller;
//
//import org.junit.Test;
//import org.junit.runner.RunWith;
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
//import org.springframework.boot.test.context.SpringBootTest;
//import org.springframework.http.MediaType;
//import org.springframework.test.context.junit4.SpringRunner;
//import org.springframework.test.web.servlet.MockMvc;
//import org.springframework.test.web.servlet.MockMvcBuilder;
//import org.springframework.test.web.servlet.RequestBuilder;
//import org.springframework.test.web.servlet.request.MockMvcRequestBuilders;
//import org.springframework.test.web.servlet.result.MockMvcResultMatchers;
//
//@SpringBootTest
//@RunWith(SpringRunner.class)
//@AutoConfigureMockMvc
//public class SystemRestControllerMVCTest {
//
//    @Autowired
//    MockMvc mockMvc;
//
//    @Test
//    public void findTest() throws Exception {
//        mockMvc.perform(MockMvcRequestBuilders
//                .get("/system"))
//                .andExpect(MockMvcResultMatchers.status().isOk())
//                .andExpect(MockMvcResultMatchers.jsonPath("$[:1].name" ).exists())
//                .andExpect(MockMvcResultMatchers.content().json("name"));
//                        //                .andExpect(MockMvcResultMatchers.ontent().json("[{\"systemId\":35,\"name\":\"filemon \",\"description\":\"ridiculus mus\",\"technologyDescription\":\"1.6\",\"client\":\"Wikizz\"},{\"systemId\":65,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":67,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":69,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":71,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":73,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":75,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":78,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":81,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":84,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":87,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":90,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":93,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":96,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":99,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":101,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":103,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":105,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":107,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":109,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":141,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":143,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":145,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":147,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":149,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":151,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":153,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":155,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":157,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":159,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":161,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":163,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":165,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":167,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":169,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":171,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":173,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":175,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":177,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":179,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":181,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":183,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":188,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":193,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":199,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":205,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":210,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":215,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":220,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":222,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":224,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":226,\"name\":\"4567\",\"description\":\"4567\",\"technologyDescription\":null,\"client\":\"3456\"},{\"systemId\":19804948,\"name\":\"Sonair\",\"description\":\"cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\",\"technologyDescription\":\"1.6\",\"client\":\"Wikizz\"},{\"systemId\":27578299,\"name\":\"Span\",\"description\":\"turpis a pede posuere nonummy integer non velit donec diam\",\"technologyDescription\":\"0.73\",\"client\":\"Dabtype\"},{\"systemId\":375086831,\"name\":\"Sub-Ex\",\"description\":\"ac lobortis vel dapibus at diam nam tristique\",\"technologyDescription\":\"7.33\",\"client\":\"Kazio\"},{\"systemId\":391237547,\"name\":\"Gembucket\",\"description\":\"justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et\",\"technologyDescription\":\"0.42\",\"client\":\"Gigaclub\"},{\"systemId\":435306820,\"name\":\"Opela\",\"description\":\"eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia\",\"technologyDescription\":\"9.4.9\",\"client\":\"LiveZ\"},{\"systemId\":446027146,\"name\":\"Y-Solowarm\",\"description\":\"neque vestibulum eget vulputate ut ultrices vel augue\",\"technologyDescription\":\"0.12\",\"client\":\"Browsecat\"},{\"systemId\":594476178,\"name\":\"Overhold\",\"description\":\"felis ut at dolor quis odio consequat varius integer ac leo\",\"technologyDescription\":\"0.54\",\"client\":\"Twiyo\"},{\"systemId\":760170711,\"name\":\"Toughjoyfax\",\"description\":\"lorem ipsum dolor sit amet consectetuer\",\"technologyDescription\":\"0.9.0\",\"client\":\"Devcast\"},{\"systemId\":837244455,\"name\":\"Zathin\",\"description\":\"quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum\",\"technologyDescription\":\"0.34\",\"client\":\"Nlounge\"},{\"systemId\":1297018311,\"name\":\"Asoka\",\"description\":\"at velit vivamus vel nulla eget\",\"technologyDescription\":\"3.3\",\"client\":\"Izio\"},{\"systemId\":1677442603,\"name\":\"Latlux\",\"description\":\"ut mauris eget massa tempor convallis nulla\",\"technologyDescription\":\"9.4.3\",\"client\":\"Dynabox\"},{\"systemId\":1745858288,\"name\":\"Bytecard\",\"description\":\"lorem integer tincidunt ante vel ipsum praesent\",\"technologyDescription\":\"1.4.4\",\"client\":\"Oyoloo\"},{\"systemId\":1859816940,\"name\":\"Job\",\"description\":\"odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt\",\"technologyDescription\":\"9.54\",\"client\":\"Pixoboo\"},{\"systemId\":2002619840,\"name\":\"Quo Lux\",\"description\":\"at feugiat non pretium quis\",\"technologyDescription\":\"5.8\",\"client\":\"Dynazzy\"},{\"systemId\":2159966746,\"name\":\"Vagram\",\"description\":\"tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non\",\"technologyDescription\":\"4.1\",\"client\":\"Edgewire\"},{\"systemId\":2318209774,\"name\":\"Andalax\",\"description\":\"nam congue risus semper porta volutpat quam pede lobortis ligula sit amet\",\"technologyDescription\":\"0.8.8\",\"client\":\"Oba\"},{\"systemId\":2523197367,\"name\":\"Overhold\",\"description\":\"ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non\",\"technologyDescription\":\"4.0\",\"client\":\"Vinder\"},{\"systemId\":2530786364,\"name\":\"Kanlam\",\"description\":\"mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus\",\"technologyDescription\":\"8.52\",\"client\":\"Blogtag\"},{\"systemId\":2626347477,\"name\":\"Zontrax\",\"description\":\"tellus in sagittis dui vel nisl duis ac nibh\",\"technologyDescription\":\"0.18\",\"client\":\"Realfire\"},{\"systemId\":2710973936,\"name\":\"Stringtough\",\"description\":\"vulputate vitae nisl aenean lectus\",\"technologyDescription\":\"1.2.9\",\"client\":\"Skiptube\"},{\"systemId\":2726883850,\"name\":\"Temp\",\"description\":\"rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis\",\"technologyDescription\":\"7.8\",\"client\":\"Gabcube\"},{\"systemId\":3228312445,\"name\":\"Cardify\",\"description\":\"amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at\",\"technologyDescription\":\"0.18\",\"client\":\"Zoozzy\"},{\"systemId\":3300148065,\"name\":\"Flexidy\",\"description\":\"sit amet eleifend pede libero quis orci nullam molestie\",\"technologyDescription\":\"9.67\",\"client\":\"Twinder\"},{\"systemId\":3326796897,\"name\":\"Veribet\",\"description\":\"turpis adipiscing lorem vitae mattis nibh ligula nec\",\"technologyDescription\":\"0.7.8\",\"client\":\"Mydeo\"},{\"systemId\":3336737303,\"name\":\"Flexidy\",\"description\":\"leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam\",\"technologyDescription\":\"8.55\",\"client\":\"Twitterbridge\"},{\"systemId\":3435005068,\"name\":\"Mat Lam Tam\",\"description\":\"vulputate nonummy maecenas tincidunt lacus\",\"technologyDescription\":\"0.2.2\",\"client\":\"Skiba\"},{\"systemId\":4234210064,\"name\":\"Fix San\",\"description\":\"ullamcorper augue a suscipit nulla\",\"technologyDescription\":\"0.3.5\",\"client\":\"Wordtune\"},{\"systemId\":4273723107,\"name\":\"Cardify\",\"description\":\"lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti\",\"technologyDescription\":\"3.28\",\"client\":\"Edgeblab\"},{\"systemId\":4395239706,\"name\":\"Prodder\",\"description\":\"nisl ut volutpat sapien arcu sed augue aliquam erat volutpat\",\"technologyDescription\":\"7.19\",\"client\":\"Livetube\"},{\"systemId\":4605437592,\"name\":\"Tres-Zap\",\"description\":\"quam sapien varius ut blandit non interdum in ante vestibulum ante\",\"technologyDescription\":\"1.03\",\"client\":\"Yakijo\"},{\"systemId\":5962356691,\"name\":\"Redhold\",\"description\":\"lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet\",\"technologyDescription\":\"0.9.6\",\"client\":\"Skyble\"},{\"systemId\":6038250980,\"name\":\"Ronstring\",\"description\":\"vestibulum sed magna at nunc\",\"technologyDescription\":\"2.25\",\"client\":\"Skivee\"},{\"systemId\":6066922319,\"name\":\"Konklux\",\"description\":\"suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis\",\"technologyDescription\":\"5.1.3\",\"client\":\"Skinte\"},{\"systemId\":6102857410,\"name\":\"Holdlamis\",\"description\":\"scelerisque mauris sit amet eros\",\"technologyDescription\":\"0.96\",\"client\":\"Browseblab\"},{\"systemId\":6208419255,\"name\":\"Y-find\",\"description\":\"erat vestibulum sed magna at nunc\",\"technologyDescription\":\"7.0\",\"client\":\"Skidoo\"},{\"systemId\":6239446726,\"name\":\"Gembucket\",\"description\":\"pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus\",\"technologyDescription\":\"0.71\",\"client\":\"Trilia\"},{\"systemId\":6504962359,\"name\":\"Span\",\"description\":\"quis orci nullam molestie nibh in lectus pellentesque at nulla\",\"technologyDescription\":\"8.70\",\"client\":\"Skinder\"},{\"systemId\":6569286838,\"name\":\"Tres-Zap\",\"description\":\"penatibus et magnis dis parturient montes nascetur\",\"technologyDescription\":\"2.2\",\"client\":\"Skipstorm\"},{\"systemId\":6753452958,\"name\":\"Cookley\",\"description\":\"velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat\",\"technologyDescription\":\"0.3.4\",\"client\":\"Rhyloo\"},{\"systemId\":7005793889,\"name\":\"Tresom\",\"description\":\"vel nulla eget eros elementum\",\"technologyDescription\":\"3.47\",\"client\":\"Camido\"},{\"systemId\":7161403715,\"name\":\"Temp\",\"description\":\"nisl nunc nisl duis bibendum felis sed interdum\",\"technologyDescription\":\"3.8.9\",\"client\":\"Ntag\"},{\"systemId\":7352094415,\"name\":\"Konklux\",\"description\":\"molestie nibh in lectus pellentesque\",\"technologyDescription\":\"2.12\",\"client\":\"Trupe\"},{\"systemId\":7823385244,\"name\":\"Pannier\",\"description\":\"vivamus vel nulla eget eros\",\"technologyDescription\":\"0.9.2\",\"client\":\"Voolia\"},{\"systemId\":7883978713,\"name\":\"Quo Lux\",\"description\":\"at vulputate vitae nisl aenean lectus\",\"technologyDescription\":\"2.9.1\",\"client\":\"Topiczoom\"},{\"systemId\":8065004873,\"name\":\"Fintone\",\"description\":\"enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur\",\"technologyDescription\":\"0.23\",\"client\":\"Rhyzio\"},{\"systemId\":8321345379,\"name\":\"Lotstring\",\"description\":\"mauris vulputate elementum nullam varius nulla facilisi cras non velit nec\",\"technologyDescription\":\"8.3.0\",\"client\":\"Wikizz\"},{\"systemId\":8577323692,\"name\":\"Alpha\",\"description\":\"vitae nisl aenean lectus pellentesque eget\",\"technologyDescription\":\"1.8\",\"client\":\"Leexo\"},{\"systemId\":9653388665,\"name\":\"Zoolab\",\"description\":\"semper est quam pharetra magna\",\"technologyDescription\":\"8.71\",\"client\":\"Shufflester\"},{\"systemId\":9744285729,\"name\":\"Prodder\",\"description\":\"molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea\",\"technologyDescription\":\"0.60\",\"client\":\"InnoZ\"},{\"systemId\":9807735211,\"name\":\"Latlux\",\"description\":\"molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc\",\"technologyDescription\":\"0.8.9\",\"client\":\"Quinu\"}]\n"));
//
//    }
//
//
//    @Test
//    public void deleteTest() throws Exception {
//        mockMvc.perform(MockMvcRequestBuilders
//                .delete("/system/{_id}", 1))
//                .andExpect(MockMvcResultMatchers.status().isNotFound());
////              .content(String.valueOf(MockMvcResultMatchers.jsonPath("$[:1].name")
////              .exists())));
////                .accept("/system"));
//    }
//
//    @Test
//    public void putTest() throws Exception{
//        mockMvc.perform(MockMvcRequestBuilders
//        .put("system/{_id}", 1)
//        .content(new System(("/systemId/{45}","4567/","description/","4567/","technologyDescription/","client/","3456/"))
//        .contentType(MediaType.APPLICATION_JSON)
//        .accept(MediaType.APPLICATION_JSON))
//        .andExpect(MockMvcResultMatchers.status().isOk())
//        .andExpect(MockMvcResultMatchers.jsonPath("$."));
//    }
//}
